/* eslint-disable no-template-curly-in-string */
export default {
    greeting: `*Привет, \${name}* 👋 

🏡 Добро пожаловать! Это телеграм бот по поиску аренды жилья в UK.
ℹ️ Я помогу тебе найти новое жилье собирая данные из разных источников.

🗓 Каждый день я буду отправлять тебе результаты с новыми результатами помогая сэкономить тебе ⏱ время и 💷 деньги.

Для начала поиска выполни команду /search или нажми кнопку ниже
    `,
    helpInfo: `
I have some commands which can help you:
    `,
    operationCanceled: 'ℹ️ Действие отменено',
    searchEntry: `Поиск недвижимости с *\${rooms}\${plus}* с местоположением *"\${area}"* плюс ½ мили с месячной ценой до *£\${budget}*`,
    openSearchResults: 'Открыть результаты поиска',
    bedroom: `\${pluralize(rooms, 'спальней', 'спальнями', 'спальнями')}`,
    room: `\${pluralize(rooms, 'комната', 'комнаты', 'комнат')}`,
    studio: 'Студиа',
    yesPlease: 'Да, пожалуйста',
    nope: 'Нет',
    share: {
        intro: 'ℹ️ Отправьте сообщение ниже вашим контактам',
        description:
            'Telegram бот по поиску аренды в UK 🤖 https://t.me/UKRentBot поможет найти новое место жилья.\nЕжедневные обновления сэкономят ⏱ время и 💷 деньги',
    },
    searches: {
        noActiveSearches: '🔍 У вас нет активных поисков недвижимости в данный момент',
        activeSearches: `🔍 У вас *\${count}* активных поисков:`,
        activeSearchesOne: `🔍 У вас всего один активный поиск:`,
        removedSearch: `❎ Поиск с местоположением *\${area}* был удален`,
    },
    error: {
        emptyChatId:
            '🆘 *Системная ошибка*. Невозможно определить идентификатор чата. Пожалуйста, свяжитесь с поддержкой.',
        maxSearchesReached: `ℹ️ Извините, вы достигли максимального количества поисков *\${maxSearches}*.\nЗайдите в раздел *"Мои поиски"* и удалите неактуальный поиск прежде чем начать новый.`,
        searchToRemoveNotFound: `ℹ️ Извините, я не могу найти поиск с указанным индексом *\${index}*`,
        incorrectEntered: `ℹ️ Извините, вы ввели неверное значение`,
    },
    actions: {
        search: '🔍 Начать новый поиск',
        searches: '📝 Вывести список ваших поисков',
        share: '🌍 Поделиться ботом с другими людьми',
    },
    menu: {
        newSearch: '🔍 Новый поиск',
        mySearches: '📝 Мои поиски',
        shareBot: '🌍 Поделиться',
    },
};
